=== ORCS CARD === 
version: "2025.003"
uuid: "dd246fd6-1602-4ef1-bf3b-2479ebfb341c"
source_file: "beneficial_owners.csv"
source_reference: ""  # External URL or reference
classification: "Proprietary Information"
handling:
  - "Copyright 2025 TechWatch Intelligence"
  - "Distribution: Internal Use Only"
created: "2025-06-15T05:32:35.959Z"
modified: "2025-06-15T05:32:35.959Z"
source_hash: "sha256:abc123def456"

=== TAG INDEX START === 
[entity:VisionEdge Analytics](5e8a2c5a-12a3-4d7e-9699-c23f77432696)
[entity:Ava Cheng](696c35b7-d3f1-4909-a41a-3eb02de35bfa)
[entity:Jasmine O'Neil](bcbaa31a-9ee1-492e-8606-b58f6d704f5f)
[entity:Maria Lopez](a848f90e-c298-488c-aa6a-c874c54e65f3)
=== TAG INDEX END ===

=== ORIGINAL CONTENT START ===
Company,Ultimate Beneficial Owner,Ownership %
[entity:VisionEdge Analytics](5e8a2c5a-12a3-4d7e-9699-c23f77432696),[entity:Ava Cheng](696c35b7-d3f1-4909-a41a-3eb02de35bfa),45
FutureFoods,[entity:Maria Lopez](a848f90e-c298-488c-aa6a-c874c54e65f3),60
CyberNova,[entity:Jasmine O'Neil](bcbaa31a-9ee1-492e-8606-b58f6d704f5f),35
=== ORIGINAL CONTENT END ===