# ORCS Metadata Card
version: "2025.003"
uuid: "54a4a6ed-b688-4ef3-83b7-bfd64360a475"
source_file: "news_clip_2.txt"
source_reference: ""  # External URL or reference
classification: "Proprietary Information"
handling:
  - "Copyright 2025 TechWatch Intelligence"
  - "Distribution: Internal Use Only"
created: "2025-06-15T05:32:20.411Z"
modified: "2025-06-15T05:32:20.411Z"
source_hash: "sha256:2f65a60dc6f740c42719d48123ed9f042c70d201f83b1358c6138da11fa4cea0"

metadata:
  file_type: "txt"
  file_size: 214
  analyst: ""
  confidence: ""

tag_index: []
  # Tags will be added here as:
  # - id: "tag_id"
  #   type: "entity"
  #   name: "TagName"
  #   reference: "news_clip_2.txt[row,col]"
