PEOPLE SEARCH REPORT
Report ID: PS-2024-77231
Generated: December 15, 2024
Source: PublicRecordsHub.com

=== HOUSEHOLD RECORD ===

PRIMARY SUBJECT: John Michael Smith
Current Address: 4521 Riverside Drive, Unit 12B, Austin, TX 78704
Previous Address: 892 Oak Lane, Dallas, TX 75201
Phone: (512) 555-0147
Email: jsmith.consulting@gmail.com
DOB: March 15, 1982
SSN: ***-**-4472 (partial)

SPOUSE: Jasmine Marie Smith (née O'Neil)
Current Address: 4521 Riverside Drive, Unit 12B, Austin, TX 78704
Phone: (512) 555-0148
Email: jasmine.smith@outlook.com
DOB: July 22, 1985
Marriage Date: June 14, 2019
Marriage Location: Travis County, TX

=== ASSOCIATED PERSONS ===

Name: Patricia O'Neil (Mother of Jasmine)
Address: 1204 Magnolia Street, Houston, TX 77002
Phone: (713) 555-0299
Relationship: Mother-in-law to John Smith

Name: Robert O'Neil (Father of Jasmine)
Address: 1204 Magnolia Street, Houston, TX 77002
Phone: (713) 555-0300
Relationship: Father-in-law to John Smith

=== PROPERTY RECORDS ===

4521 Riverside Drive, Unit 12B
Owner: John M. Smith & Jasmine M. Smith
Purchase Date: August 2020
Purchase Price: $385,000

=== END REPORT ===
