# ORCS Metadata Card
version: "2025.003"
uuid: "e4b01400-1127-43ec-b4b3-ea495cd0dfe8"
source_file: "social_post_1.txt"
source_reference: ""  # External URL or reference
classification: "Proprietary Information"
handling:
  - "Copyright 2025 TechWatch Intelligence"
  - "Distribution: Internal Use Only"
created: "2025-06-15T05:32:28.135Z"
modified: "2025-06-15T05:32:28.135Z"
source_hash: "sha256:fb55a6e8a3b5293db0e9456bc4ffbeb9f0b01fbb65d9031e1a60604b3138bed6"

metadata:
  file_type: "txt"
  file_size: 166
  analyst: ""
  confidence: ""

tag_index: []
  # Tags will be added here as:
  # - id: "tag_id"
  #   type: "entity"
  #   name: "TagName"
  #   reference: "social_post_1.txt[row,col]"
