=== CLASSIFICATION: Proprietary Information ===
=== HANDLING: Copyright 2025 TechWatch Intelligence ===
=== HANDLING: Distribution: Internal Use Only ===
=== ORCS FORMAT VERSION: 2025.003 ===
UUID: 0e9d51f6-f731-427e-a36c-c8bd946290e1
TITLE: beneficial_owners.csv - ORCS Analysis Card
SOURCE: file:////home/runner/workspace/user_data/raw/beneficial_owners.csv
SOURCE_HASH: sha256:87506b7916834ff50d42b518c7b9941a4b64e7618423a95db577716bf0102012
CITATION: Original file: beneficial_owners.csv
CREATED: 2025-06-15T01:59:45.727Z
MODIFIED: 2025-06-15T01:59:45.727Z

KEYVALUE_PAIRS:
original_filename: beneficial_owners.csv
file_type: csv
orcs_version: 2025.003

CONTENT:
Company,Ultimate Beneficial Owner,Ownership %
VisionEdge Analytics,Ava Cheng,45
FutureFoods,Maria Lopez,60
CyberNova,Jasmine O'Neil,35


TAGS:

=== END HANDLING: Distribution: Internal Use Only ===
=== END ORCS FORMAT VERSION: 2025.003 ===
=== END CLASSIFICATION: Proprietary Information ===
