=== CLASSIFICATION: Proprietary Information ===
=== HANDLING: Copyright 2025 TechWatch Intelligence ===
=== HANDLING: Distribution: Internal Use Only ===
=== ORCS FORMAT VERSION: 2025.003 ===
UUID: f62f9db6-0fcb-4055-a5fc-26892d4ebd71
TITLE: board_members.csv - ORCS Analysis Card
SOURCE: file:////home/runner/workspace/user_data/raw/board_members.csv
SOURCE_HASH: sha256:885c3b15d090b18c15c561a09ca694abe1a1d9ba1ac226b97032e38f8322bce9
CITATION: Original file: board_members.csv
CREATED: 2025-06-15T01:59:49.938Z
MODIFIED: 2025-06-15T01:59:49.938Z

KEYVALUE_PAIRS:
original_filename: board_members.csv
file_type: csv
orcs_version: 2025.003

CONTENT:
Company,Board Member,Position
TechCorp,John Smith,CEO
TechCorp,Ava Cheng,CFO
BioNex Systems,Thomas Greene,Director
CloudVest Holdings,Thomas Greene,Former COO


TAGS:

=== END HANDLING: Distribution: Internal Use Only ===
=== END ORCS FORMAT VERSION: 2025.003 ===
=== END CLASSIFICATION: Proprietary Information ===
