=== ORCS TAG FILE ===
UUID: a7b2c3d4-e5f6-7890-1234-567890abcdef
TYPE: entity
NAME: TechCorp
REFERENCES: news_clip_1_c0c59139-5114-4243-aa89-3c7d924487bc.card.txt
CREATED: 2025-06-27T15:30:00.000Z
MODIFIED: 2025-06-27T09:13:09.550Z

ALIASES:
  - tech corp
  - technology corporation
  - techcorp inc
  - tc
  - tech corporation

KEY_VALUE_PAIRS:
founded: 2020
headquarters: Silicon Valley, CA
market_cap: 15.2B
employees: 3500+
ceo: John Smith
VP: Lisa Lu

DESCRIPTION:
Technology corporation specializing in artificial intelligence and healthcare technology solutions

=== END ORCS TAG FILE ===