The drag and drop is fantastic. But manual entries are not being added. I want them added to the tag index and the original content at the end

Here is an example. 
Original message: In a tweet posted Thursday, CEO  of  stated, "We're committed to  — not just buzzwords, real impact."
The post has since garnered over 12,000 likes and 3,500 shares.

card: 

=== ORCS CARD === 
version: "2025.003"
uuid: "4aebb51e-875a-4351-aba3-99174f17c394"
source_file: "news_clip_2.txt"
source_reference: ""  # External URL or reference
classification: "Proprietary Information"
handling:
  - "Copyright 2025 TechWatch Intelligence"
  - "Distribution: Internal Use Only"
created: "2025-06-15T05:32:20.411Z"
modified: "2025-06-15T05:32:20.411Z"
source_hash: "sha256:2f65a60dc6f740c42719d48123ed9f042c70d201f83b1358c6138da11fa4cea0"

=== TAG INDEX START === 
[entity:Maria Lopez](a848f90e-c298-488c-aa6a-c874c54e65f3)
[entity:FutureFoods](1714ade0-0ac1-4792-ad86-a05effa07a28)
[entity:sustainable food systems](95ffe5b9-168f-4429-a4a3-17c578020266)
=== TAG INDEX END ===

=== ORIGINAL CONTENT START ===
In a tweet posted Thursday, CEO [entity:Maria Lopez](a848f90e-c298-488c-aa6a-c874c54e65f3) of [entity:FutureFoods](1714ade0-0ac1-4792-ad86-a05effa07a28) stated, "We're committed to [entity:sustainable food systems](95ffe5b9-168f-4429-a4a3-17c578020266) — not just buzzwords, real impact."
The post has since garnered over 12,000 likes and 3,500 shares.
=== ORIGINAL CONTENT END ===


I want to make an entity to entity relationship between Maria Lopez and FutureFoods, but I don't want to use the word "of". 
I would like the ability to create a manual entry at the end of the document for any tag, it will be listed as manual tag.

If I wanted to make a relationship called "line of business", it would look like this.

=== TAG INDEX START === 
[entity:Maria Lopez](a848f90e-c298-488c-aa6a-c874c54e65f3)
[entity:FutureFoods](1714ade0-0ac1-4792-ad86-a05effa07a28)
[entity:sustainable food systems](95ffe5b9-168f-4429-a4a3-17c578020266)
[relationship:line of business](924289a6-c1aa-4718-aa61-cd5ee84b6bb9)
=== TAG INDEX END ===

=== ORIGINAL CONTENT START ===
In a tweet posted Thursday, CEO [entity:Maria Lopez](a848f90e-c298-488c-aa6a-c874c54e65f3) of [entity:FutureFoods](1714ade0-0ac1-4792-ad86-a05effa07a28) stated, "We're committed to [entity:sustainable food systems](95ffe5b9-168f-4429-a4a3-17c578020266) — not just buzzwords, real impact."
The post has since garnered over 12,000 likes and 3,500 shares.[relationship:line of business](924289a6-c1aa-4718-aa61-cd5ee84b6bb9)
=== ORIGINAL CONTENT END ===